{
  "version": 2,
  "headers": [
    {
      "source": "/(css|js|assets|uploads)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/admin/(css|js)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|svg|ico|webp|woff2|mp3)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(index\\.html|admin/index\\.html)?",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/css/(.*)",
      "destination": "/admin/css/$1"
    },
    {
      "source": "/admin/js/(.*)",
      "destination": "/admin/js/$1"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/admin/$1"
    },
    {
      "source": "/css/(.*)",
      "destination": "/client/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/client/js/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/client/assets/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/client/favicon.ico"
    },
    {
      "source": "/favicon.png",
      "destination": "/client/favicon.png"
    },
    {
      "source": "/logo.png",
      "destination": "/client/logo.png"
    }
  ]
}
